{
	"name": "jqtags/jq-popover",
	"type": "tag",
	"description": "fancy select box",
	"keywords": ["x-tag", "polymer", "pitana"],
	"license": "MIT",
	"require": {
		"webmodules/jqtag": ">=0.0.6",
		"webmodules/bootstrap": "3.*"
	}
}